{
  "name": "postgres-test",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ghabriel/z-script": "^1.0.1"
  },
  "devDependencies": {
    "tsc-watch": "^4.0.0",
    "typescript": "^3.5.3"
  }
}
